# Parcial_Pruebas

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/: SpringbootbackendApplication.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/controllers/: CategoriaController.java  MovimientoStockController.java  ProductController.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/dto/: MovimientoStockRequestDTO.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/entities/: Categories.java  MovimientoStock.java  Product.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/repositories/: CategoryRepository.java  MovimientoStockRepository.java  ProductRepository.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/services/: ProductService.java  ProductServiceImpl.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/services/Categorias/: CategoriaService.java  CategoriaServiceImpl.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/services/MovimientoStock/: MovimientoStockImpl.java  MovimientoStockService.java
src/main/java/org/esteban/springboot/springmvc/app/springbootbackend/services/Product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: Pruebas No Funcionales.docx  application.properties  cucumber.properties
src/main/resources/features/: products.feature
src/test/: application-test.properties
src/test/java/org/esteban/springboot/springmvc/app/springbootbackend/: MovimientoStockControllerIntegrationTest.java  MovimientoStockImplTest.java  ProductControllerIntegrationTest.java  ProductServiceImplTest.java  SpringbootbackendApplicationTests.java
src/test/java/org/esteban/springboot/springmvc/app/springbootbackend/steps/: CucumberTestRunner.java  ProductSteps.java
