spring.application.name=springbootbackend
spring.datasource.url=jdbc:postgresql://localhost:5432/Prueba_Parcial
spring.datasource.username=postgres
spring.datasource.password=postgress
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


